{
  "name": "unblur-deliverable",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Jordi Izquierdo",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
